#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
    OS LEJOS_OSEK
    {
        STATUS = EXTENDED;
        STARTUPHOOK = FALSE;
        ERRORHOOK = FALSE;
        SHUTDOWNHOOK = FALSE;
        PRETASKHOOK = FALSE;
        POSTTASKHOOK = FALSE;
        USEGETSERVICEID = FALSE;
        USEPARAMETERACCESS = FALSE;
        USERESSCHEDULER = FALSE;
    };

    /* Definition of application mode */
    APPMODE appmode1{};

    RESOURCE DrivingControlResource
    {
        RESOURCEPROPERTY = STANDARD;
    };

    COUNTER SysTimerCnt
    {
        MINCYCLE = 1;
        MAXALLOWEDVALUE = 10000;
        TICKSPERBASE = 1; /* One tick is equal to 1msec */
    };

    ALARM display_cyclic_alarm
    {
        COUNTER = SysTimerCnt;
        
        ACTION = ACTIVATETASK
        {
            TASK = DisplayTask;
        };
        
        AUTOSTART = TRUE
        {
            ALARMTIME = 1;
            CYCLETIME = 250;
            APPMODE = appmode1;
        };
    };

    ALARM color_sensor_cyclic_alarm
    {
        COUNTER = SysTimerCnt;

        ACTION = ACTIVATETASK
        {
            TASK = ColorSensorTask;
        };

        AUTOSTART = TRUE
        {
            ALARMTIME = 1;
            CYCLETIME = 100;
            APPMODE = appmode1;
        };
    };

    ALARM motor_control_cyclic_alarm
    {
        COUNTER = SysTimerCnt;

        ACTION = ACTIVATETASK
        {
            TASK = MotorcontrolTask;
        };

        AUTOSTART = TRUE
        {
            ALARMTIME = 1;
            CYCLETIME = 50;
            APPMODE = appmode1;
        };        
    };

    ALARM sonar_sensor_cyclic_alarm
    {
        COUNTER = SysTimerCnt;

        ACTION = ACTIVATETASK
        {
            TASK = SonarSensorTask;
        };

        AUTOSTART = TRUE
        {
            ALARMTIME = 1;
            CYCLETIME = 100;
            APPMODE = appmode1;
        };        
    };

    /* Tasks */
    TASK MotorcontrolTask
    {
        AUTOSTART = FALSE;
        PRIORITY = 1 ; /* Smaller value means lower priority */
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 512; /* Stack size */
        RESOURCE = DrivingControlResource;
    };

    TASK DisplayTask
    {
        AUTOSTART = FALSE;
        PRIORITY = 10; /* Smaller value means lower priority */
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 512; /* Stack size */
    };

    TASK ColorSensorTask
    {
        AUTOSTART = FALSE;
        PRIORITY = 2; /* Smaller value means lower priority */
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 512; /* Stack size */
        RESOURCE = DrivingControlResource;
    };

    TASK SonarSensorTask
    {
        AUTOSTART = FALSE;
        PRIORITY = 5; /* Smaller value means lower priority */
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 512; /* Stack size */
        RESOURCE = DrivingControlResource;
    };

    TASK SetupTask
    {
        AUTOSTART = TRUE
        {
            APPMODE = appmode1;
        };
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 512;
    };
};

